{
  "name": "wiki-viva-cockpit",
  "private": true,
  "version": "0.2.0",
  "packageManager": "npm@10.9.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:proxy": "WIKI_COCKPIT_PROXY_API=1 vite --host 127.0.0.1",
    "build": "sh scripts/build-production.sh",
    "preview": "vite preview --host 127.0.0.1",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:release-matrix": "node scripts/release-matrix-contract.mjs --check",
    "check:snapshot-api": "node scripts/check-snapshot-api.mjs",
    "test": "vitest run src",
    "test:gates": "node --test scripts/*.test.mjs",
    "test:visual": "npm run build && playwright test --config=playwright.config.ts --retries=0",
    "test:e2e:release": "sh scripts/run-playwright-release.sh --scope public_required",
    "test:e2e:operator": "node scripts/run-playwright-release.mjs --scope downstream_required",
    "test:visual:update": "npm run build && playwright test --update-snapshots"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "dompurify": "^3.4.11",
    "lucide-react": "0.468.0",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^6.0.3",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  }
}
